##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=billing-config.xml,billing-system.xml,invoice-config.xml,member-config.xml,response-config.xml,transaction-config.xml
redeployment.enabled=true
encoding=UTF-8
