#------------- Database ------------#
app.db.url = jdbc:mysql://localhost:33306/billing?useSSL=false&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true&useUnicode=yes&characterEncoding=UTF-8
app.db.username = root
app.db.password = Tag-Pin27

#------------- Cache ------------#
global.cache.config.enabled = false
cache.global.write.delay.second = 60
generate.payment.ticket.cache.expired.second = 180